# oculus_clean

./: .gitignore  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/garndesh/oculus/: Camera.java  Constants.java  CubeRenderer.java  FileUtil.java  HexPosition.java  Log.java  ModelArrays.java  ModelBase.java  ModelFileExeption.java  NamedList.java  OculusMain.java  OculusTest.java  OculusTestImpl.java  QuaternionUtil.java  Resources.java  RiftUtils.java  ShaderProgram.java  Texture.java  WorldMap.java  WorldTile.java
src/main/java/garndesh/oculus/model/: ModelArrays.java  ModelBase.java  ModelFileExeption.java
src/main/java/garndesh/oculus/tiles/: TileFloorDirt.java  TileNull.java  TileWallDirt.java  TileWorld.java
src/main/java/garndesh/oculus/util/: FileUtil.java  HexPosUtil.java  HexPosition.java  Log.java  NamedList.java  QuaternionUtil.java  RiftUtils.java  StringRenderer.java
src/main/java/garndesh/oculus/world/: ChunkGenerator.java  WorldChunk.java  WorldMap.java
src/main/resources/garndesh/oculus/: vertex01.vert
src/main/resources/garndesh/oculus/models/: Test.mtl  Test2.mtl  aapje.mtl  floor.mtl  skybox.mtl  wall.mtl  wall_flat.mtl
src/main/resources/garndesh/oculus/models/originals/: AapjeJasper.blend  cube.blend  cube.blend1  floor.blend  floor.blend1  mage.blend  mage.blend1  skybox.blend  skybox.blend1  wall.blend  wall.blend1  wall_flat.blend  wall_flat.blend1
src/main/resources/garndesh/openglrenderer/: Copy of vertex01.vert  fragment01.frag  vertex01.vert
src/main/resources/garndesh/openglrenderer/models/originals/: AapjeJasper.blend1
